.formWrapper {
    box-sizing: border-box;
    width: 400px;
    margin: 80px auto;
    padding: 0 60px;
}

.formWrapper h1 {
    text-align: center;
    margin-bottom: 45px;
}

.formWrapper footer {
    text-align: center;
}
