// Boards css


/*
 * Calcul des largeurs de page
 * n * (236+14) 
 *
 */


section#boards, section#private-boards, section#pins {

    vertical-align: top;
    position: relative;
    margin-top: 74px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 14px;
    width: 750px;
}

section#private-boards {
    margin-top: 14px;
    margin-bottom: 0px;
    padding-bottom: 35px;
}

#private-boards-wrapper {
    background-color: @private-boards-wrapper;
    border-top: 1px solid @00;
}

@media screen and (min-width: 1030px) {
    section#boards, section#private-boards, section#pins {
        width: 1000px;
    }
}

@media screen and (min-width: 1280px) {
    section#boards, section#private-boards, section#pins {
        width: 1250px;
    }
}

article.board, article#create-board, article#user {
    position: relative;
    display: inline-block;
    margin: 14px 7px 0px 7px;
    width: 236px;
    height: 304px;
    background-color: @articles-bg;
    box-shadow: 0 0 8px #000;
    box-sizing: border-box;
    border-radius: 4px;
    vertical-align: top;

    h1 {
        font-weight: bold;
        font-size: 14px;
        line-height: 20px;
        color: @00;
        margin:  0 3px 6px 3px;
        font-family: sans-serif;
    }
    div.board-n-pins {
        position: absolute;
        bottom: 110px;
        right: 14px;
        color: @FF;
        font-weight: bold;
        font-size: 12px;
        font-family: sans-serif;
        background-color: rgba(34, 34, 34, 0.8); //@22
        border-radius: 3px;
        box-shadow: 0px 0px 2px @00 inset;
        padding: 3px 6px;
    }

    a.board-previews {
        padding: 10px;
        display: block;
    }

    img.board-main-preview {
        width: 214px;
        height: 160px;
        border-radius: 2px;
        border: 1px solid @22;
    }

    li {
        display: inline-block;
        margin-right: 4px;
        margin-top: 2px;
        width: 49px;
        height: 49px;
        border-radius: 2px;
        border: 1px solid @22;
        img {
            height: 49px;
            width: 49px;
            border-radius: 2px;
        }
    }
    li:last-child {
        margin-right: 0;
    }
}
article#create-board {
    border: 2px dashed @articles-bg;
    line-height: 284px;
    text-align: center;
    vertical-align: middle;
    background-color: @board-create-bg;
}
article.board {
    button {
        width: 216px;
        height: 31px;
        position: absolute;
        bottom: 10px;
        left: 10px;
        padding: 8px 14px 7px;
        margin: 0;
        font-weight: bold;
        font-size: 0.8em;
        box-sizing: border-box;
    }
}
article#user {
    display: block;
    width: auto;
    margin-bottom: 2px;
    height: 120px;
    overflow: hidden;
    img {
        width: 60px;
        height: 60px;
        margin: 10px 10px 8px 10px;
        border-radius: 2px;
        box-shadow: 0 0 6px @00;
        float: left;
    }
    h1 {
        display: inline-block;
        vertical-align: top;
        margin-top: 12px;
        font-size: 1.5em;
    }
    hr {
        margin: 0 15px 8px 10px;
        height: 0;
        border: none;
        border-top: 1px solid @31;
        border-bottom: 1px solid #7a7a7a;
    }
    .user-website {
        font-size: 0.8em;
        vertical-align: top;
    }
    ul {
        clear: both;
        border-top: 1px solid @47;

    }
    li {
        display: inline-block;
        width: 50%;
        height: 41px;
        margin: 0;
        border: none;
        border-right: 1px solid @47;
        border-radius: 0;
        box-sizing: border-box;
        text-align: center;
        &.selected {
            background: @50;
            a {
                color: @00;
            }
            a:hover, a:focus, a:active {
                background: @50;
            }
        }
        span.number {
            font-weight: bold;
        }
        span.title, span.number {
            font-size: 0.9em;
        }
        a {
            display: block;
            box-sizing: border-box;
            padding: 3px 5px;
            height: 100%;
            width: 100%;
            color: @22;
            &:hover, &:focus, &:active {
                background: @58;
                color: @00;
            }
        }
    }
    li:last-child {
        border: none;
    }
    
}


