// Compilation
// 1. cd in pinpict root directory
// 2. cd in pinpict/assets/css directory

// 3. run:
// lessc -x controller.less > pinpict.min.css

// 4. in templates/base.html:
// comment {# DEVEL #} ended lines
// uncomment {# PROD #} ended lines
// 5. check in your browser to see if css are displayed correctly


// some usefull directorys :
@base-css: '../css/';
@base-image: '../images/';
@base-font: '../fonts/';

// reset
@import '@{base-css}reset.less';

// color palette
@import '@{base-css}palette.less';

// typography
@import '@{base-css}typo.less';

// layout
@import '@{base-css}layout.less';

// mixins
@import '@{base-css}mixins.less';

// forms
@import '@{base-css}forms.less';

// board
@import '@{base-css}board.less';

// pin
@import '@{base-css}pin.less';

// user
@import '@{base-css}user.less';

// pagination
@import '@{base-css}pagination.less';
