// Boards list css


/*
 * Calcul des largeurs de page
 * n * (236+14) 
 *
 */


section#boards {
    vertical-align: top;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 14px;
    width: 750px;
}

@media screen and (min-width: 1030px) {
    section#boards {
        width: 1000px;
    }
}

@media screen and (min-width: 1280px) {
    section#boards {
        width: 1250px;
    }
}

article.board, article#create-board, article#user{
    position: relative;
    display: inline-block;
    margin: 14px 7px 0px 7px;
    width: 236px;
    height: 284px;
    background-color: @articles-bg;
    border-radius: 6px;
    box-sizing: border-box;
    vertical-align: top;

    a.board-previews {
        padding: 10px;
        display: block;
    }
}
article#create-board {
    border: 2px dashed @articles-bg;
    background-color: @board-create-bg;
}
article.board {
    button {
        width: 216px;
        height: 31px;
        position: absolute;
        bottom: 10px;
        left: 10px;
        padding: 8px 14px 7px;
        font-weight: bold;
        box-sizing: border-box;
    }
}
article#user {
    display: block;
    width: auto;
    margin-bottom: 2px;
    height: 226px;
}


