/**
* Phiroom
*
* Copyright 2013 Lavilotte-Rolle Frédéric
*
* @contact <phiroom@lavilotte-rolle.fr>
*
*    This file is part of Phiroom.
*
*   Phiroom is free software: you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation, either version 3 of the License, or
*   (at your option) any later version.
*
*   Phiroom is distributed in the hope that it will be useful,
*   but WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*   GNU General Public License for more details.
*
*   You should have received a copy of the GNU General Public License
*   along with Phiroom in COPYING file.
*   If not, see <http://www.gnu.org/licenses/>.
*
*/

// Color Palette
@FF: #FFF;     // White
@F7: #f7f7f7;  // Almost white
@CC: #CCC;     // Light grey (main menu hover)
@CB: #CBCBCB;  // Grey (side bar lists active background)
@98: #989898;  // Grey (side bar first level list arrows)
@91: #919191;  // Grey (Main menu links)
@83: #838383;  // Grey (table lines background)
@73: #737373;  // Grey (thumbs header background)
@66: #666;     // Grey (articles background)
@58: #585858;  // Grey (side bar lists hover background)
@50: #505050;  // Grey (side bar lists background)
@5E: #5E5E5E;  // Grey (light degraded)
@47: #474747;  // Grey (search background)
@44: #444;     // Grey (1px main frame)
@40: #404040;  // Grey (dark degraded beginning)
@31: #313131;  // Grey (sides panel background)
@22: #222222;  // Grey (dark degraded ending)
@00: #000;     // Black
@red: #970000; // Red
@red-background: #967B7B; // form's error lists background
@trans: rgba(0, 0, 0, 0.8); // transparents backgrounds


@BG: @31;           // page background color
@header-bg: @00;    // banner header background
@private-boards-wrapper: @22; // private boards section background
@articles-bg: @66;  // articles background color
@board-create-bg: @40; // article-create background color
