// pin css
section#pins {
    header {
        padding: 1px 10px 10px;
        text-align: center;
        h1, h2{
            font-weight: bold;
            font-size: 2.2em;
            margin: 1em 0 0.4em;
        }
        h2 {
            font-size: 1.4em;
            color: @98;
        }
        p#private, p#n-pins {
            font-size: 0.9em;
            margin: 5px;
        }
        p#n-pins {
            font-weight: bold;
        }
        p#description {
            margin: 25px;
        }
    }
}


article.pin {
    position: relative;
    height: auto;
    overflow: hidden;
    div.buttons-wrapper {
        a {
            display: block;
        }
    }
    div.buttons-wrapper:hover button, div.buttons-wrapper:hover input[type="submit"] {
        display: block;
    }
    img {
        display: block;
    }
    form {
        margin: 0;
        padding: 0;
    }
    /*a.pin-link:hover, a.pin-link:active, a.pin-link:focus {
        img {
            -webkit-filter: brightness(110%);// doen't work with buttons
        }
    }*/
    button, input[type="submit"] {
        position: absolute;
        display: none;
        width: auto;
        top: 8px;
        margin: 0;
        height: 30px;
    }
    button.pinit, input.pinit {
        right: 8px
    }
    button.edit {
        left: 8px;
        //width: 30px; !!! to change with a logo
        color: @00;
        border: none;
        .degrade(@F7, @CC, @F7)
    }
    p.pin-description {
        border-top: 1px solid @50;
        padding: 7px 14px;
        font-size: 0.9em;
    }
    footer {
        border-top: 1px solid @50;
        font-size: 0.8em;
        span {
            font-weight: bold;
            color: @00;
        }
        p.size {
            padding: 7px 14px;
            color: @22;
            background-color: @58;
            text-align: center;
            span {
                font-weight: normal;
            }
        }
        a {
            padding: 7px 14px;
            display: block;
            height: 100%;
            color: @22;
            line-height: 17px;
            &:hover, &:focus, &:hover {
                background-color: @58;
                color: @22;
            }
        }
    }
}

#user-compact, .user-compact {
    height: 60px;
    img {
        width: 40px;
        height: 40px;
    }
    h2 {
        font-size: 1.1em;
        font-weight: bold;
        a:hover, a:focus, a:active {
            color: @22;
        }
    }
    button {
        float: right;
        margin: 13px 10px;
        width: auto;
    }
}


// pin view css
section#pin {
    padding-bottom: 50px;
    article {
        background: @articles-bg;
        box-shadow: 0 0 8px @00;
        border: 1px solid @22;
        border-radius: 4px;
        width: 736px;
        margin: 50px auto 14px;
        overflow: hidden;
        header {
            height: 60px;
            padding: 0 8px;
            border-bottom: 1px solid @31;
            button {
                width: 80px; 
                margin-top: 10px;
                height: 40px;
            }
            button#pinit {
                float: right;
            }
        }
        a:hover, a:focus, a:active {
            div#image-wrapper {
                background-color: @58;
            }
        }
        div#image-wrapper {
            border-bottom: 1px solid @31;
            background-color: @47;
        }
        img {
            margin: 8px 5px;
            max-width: 726px;
        }
        p.pin-description {
            padding: 18px;
        }
        footer {
            border-top: 1px solid @50;
            font-size: 0.95em;
            span {
                font-weight: bold;
                color: @00;
            }
            a {
                display: block;
                height: 100%;
                padding: 15px 25px;;
                color: @22;
                &:hover, &:focus, &:hover {
                    background-color: @58;
                    color: @22;
                }
            }
        }
    }
    article.user-compact {
        margin-top: 25px;
        height: auto;
        padding: 15px;
        h2 {
            margin-top: 18px
        }
        img {
            height: 60px;
            width: 60px;
            margin: 0 15px 0 0;

        }
        p {
            line-height: 1.4em;
            vertical-align: middle;
        }
        span {
            font-size: 0.9em;
        }
        span.date {
            color: @22;
        }
        a:hover, a:focus, a:active {
            color: @00;
        }
    }
}



// forms
article#form, article#form-pin-from {
    background: @articles-bg;
    box-shadow: 0 0 8px @00;
    border: 1px solid @22;
    border-radius: 4px;
    width: 770px;
    margin: 50px auto;
    padding: 20px 0 40px;
    overflow: hidden;
    header {
        border-bottom: 1px solid @31;
        padding: 0 60px 15px;
        max-width: 650px;
        margin-right: auto;
        margin-left: auto;
    }
    h1 {
        margin-top: 0.4em;
        font-weight: bold;
        font-size: 1.6em;
    }
    p {
        margin: 16px 0;
    }
    p.submit {
        margin-top: 40px;
    }
}


// form to choose pin origin
article#form-pin-from {
    padding: 20px 0 0;
    li {
        box-sizing: border-box;
        width: 50%;
        height: 150px;
        line-height: 150px;
        display: inline-block;
        border-right: 1px solid @31;
        background-color: @58;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
        a {
            display: block;
            height: 100%;
            &:hover, &:active, &:focus {
                background: @66;
                color: @00;
            }
        }
    }
    li:last-child {
        border-right: none;
    }
}
