// Invalid forms
form:invalid, form:invalid:hover, form:invalid:focus, :invalid {
    box-shadow: none;
}

input, textarea, select, option, :invalid, :valid {
    outline: none;
}


input, option, select, textarea {
    font-family: @sans;
    width: 100%;
    border-radius: 2px;
    background: @white;
    border: 1px solid @gCC;
    font-size: 16px;
    font-size: 1.6rem;
    color: @g22;
    text-align: left;
    padding: 6px 12px;
    margin-top: 5px;
    box-sizing: border-box;
}


input[type="checkbox"] {
    height: 13px;
    width: 13px;
    margin: 3px 8px 0 0;
    float: left;
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
}

input[type="radio"], input[type="checkbox"] {
    margin: 6px 0 0;
    line-height: normal;
    box-sizing: border-box;
    padding: 0;
    height: auto;
    width: auto;
    position: absolute;
    margin-left: -20px;
    &:hover, &:active, &:focus {
        box-shadow: none;
        outline: none;
    }
}

input:hover, textarea:hover, select:hover {
    border-color: @gCC;
}

input:focus, textarea:focus, select:focus {
    border-color: @g22;
}

textarea {
    resize: vertical;
    line-height: 2.4rem;
}

label {
    display: inline-block;
    margin-bottom: 5px;
}
