@import (reference) "fonts.less";
@import (reference) "palette.less";

html {
    height: 100%;
    font-size: 62.5%;
}

body {
    font-size: 16px;
    font-size: 1.6rem;
    font-family: @sans;
    color: @black;
    background-color: @g31;
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

sup {
    vertical-align: super;
    font-size: 50%;
}

// links
a {
    color: @g22;
    text-decoration: none;
    &:hover, &:active, &:focus {
        color: @white;
    }
}

// headings
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    line-height: 1.1;
    margin-bottom: 0.8rem;
}

h1 {
    font-size: 24px;
    font-size: 2.4rem;
}
h2 {
    font-size: 22px;
    font-size: 2.2rem;
}
h3 {
    font-size: 20px;
    font-size: 2rem;
}
h4 {
    font-size: 18px;
    font-size: 1.8rem;
}
h5 {
    font-size: 16px;
    font-size: 1.6rem;
}

p {
    margin: 9px 0;
    margin: 0.9rem 0;
}
// to overwrite browser default
button, input {
    font-family: @sans;
    font-size: 16px;
    font-size: 1.6rem;
}
