
// Arrows
.arrow {
    content:"";
    position: absolute;
    height: 0;
    width: 0;
}

.arrow-right(@color: #444, @height: 9px, @width: 11px) {
    .arrow;
    border-left: @width solid @color;
    border-top: @height solid transparent;
    border-bottom: @height solid transparent;
}

.arrow-up(@color: #444, @height: 9px, @width: 11px) {
    .arrow;
    border-bottom: @width solid @color;
    border-right: @height solid transparent;
    border-left: @height solid transparent;
}

.arrow-down(@color: #444, @height: 9px, @width: 11px) {
    .arrow;
    border-top: @width solid @color;
    border-right: @height solid transparent;
    border-left: @height solid transparent;
}


