.offscreen {
    position: absolute;
    font-size: 0;
    text-indent: -50000px;
    clip: rect(1px 1px 1px 1px); /* for Internet Explorer */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    margin: 0;
    opacity: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
