// Colors definition
// from lighter to darker per colors

/* greys */
@white: #FFF;
@gF7: #F7F7F7;
@gCC: #CCCCCC;
@gCB: #CBCBCB;
@g98: #989898;
@g91: #919191;
@g83: #838383;
@g73: #737373;
@g66: #666666;
@g58: #585858;
@g50: #505050;
@g5E: #5E5E5E;
@g47: #474747;
@g44: #444444;
@g40: #404040;
@g31: #313131;
@g22: #222222;
@g10: #101010;
@black: #000;

/* reds */
@red: #970000;

/* oranges */
@orange: #FF5700;

/* transparents */
@trans-white: rgba(255, 255, 255, 0.05);
@trans-red: rgba(150, 0, 0, 0.08);
@trans-orange: rgba(214, 144, 25, 0.08);
