@import (reference) "~styles/palette.less";

// base class for buttons, inputs type=submit
.btn {
    height: 38px;
    line-height: 36px;
    vertical-align: middle;
    width: auto;
    padding: 0px 23px;
    margin: 5px 0 0 0;
    text-align: center;
    text-decoration: none;
    border: 1px solid;
    box-sizing: border-box;
    display: inline-block;
    font-weight: bold;
    border-radius: 2px;
    box-shadow: none;
    text-decoration: none;
    &:hover, &:focus, &:active {
        text-decoration: none;
    }
}

.big {
    height: 46px;
    line-height: 44px;
}

.max {
    width: 100%;
}

.shy {
    font-size: 14px;
    font-size: 1.4rem;
}


// default buttons
.default {
    composes: btn;
    color: @white;
    border-color: @g22;
    background: none; 
    &:hover, &:focus, &:active {
        text-decoration: none;
        color: @gCC;
        border-color: @g10;
    }
    &[disabled] {
        opacity: 0.7;
        cursor: not-allowed;
        // nothing happens on hover, active, focus
        &:hover, &:focus, &:active {
            color: @gCC;
            border-color:  @g10;
        }
    }
}


// primary buttons
.primary {
    border-radius: 3px;
    composes: btn;
    color: @white;
    border-color: @gCC;
    background: @g10;
    &:hover, &:focus, &:active {
        color: @white;
        border-color: @g10;
        background: @g22;
    }
    &[disabled] {
        opacity: 0.7;
        cursor: not-allowed;
        // nothing happens on hover, active, focus
        &:hover, &:focus, &:active {
            background: @gCC;
            border-color:  @gCC;
        }
    }
}


// secondary buttons
.secondary {
    composes: btn;
    color: @white;
    border-color: @gCC;
    background: none;
    &:hover, &:focus, &:active {
        color: @white;
        background: @gCC;
    }
    &[disabled] {
        opacity: 0.7;
        cursor: not-allowed;
        // nothing happens on hover, active, focus
        &:hover, &:focus, &:active {
            color: @gCC;
            background: none;
        }
    }
}

