@import (reference) "~styles/palette.less";

.modal {
    z-index: 1000;
    position: relative;
    margin: 40px auto;
    width: 770px;
    color: @grey7;
    background: @white;
    border: 1px solid @grey3;
    border-radius: 4px;
    box-shadow: 0 0 4px @black;
}

.small {
    width: 500px;
}

.max {
    width: auto;
    margin: 40px;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.8) ;
    z-index: 999;
}

.transparent {
    background-color: rgba(0, 0, 0, 0) ;
}

.opaque {
    background-color: rgba(0, 0, 0, 1) ;
}
