@import (reference) "~styles/palette.less";

.errorsList li {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-top: 5px;
    padding: 6px 12px;
    min-height: 34px;
    line-height: 20px;
    vertical-align: middle;
    border-radius: 2px;
    color: @red;
    border: 1px solid @red;
    background: @trans-red;
}
