@import (reference) "~styles/palette.less";

.closeButton {
    position: absolute;
    right: 30px;
    top: 23px;
    width: 40px;
    height: 40px;
    line-height: 30px;
    font-size: 30px;
    font-size: 3rem;
    font-weight: bold;
    vertical-align: top;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    color: @grey7;
    &:hover, &:active, &:focus {
        color: @black;
    }
}

.modalHeader {
    padding: 30px 60px;
    border-bottom: 1px solid @grey3;
    h1 {
        margin: 0;
    }
}
