@import (reference) "~styles/palette.less";

.modalFooter {
    padding: 25px 45px 30px;
    border-top: 1px solid @grey3;
    text-align: right;
    button, a[role="button"], input[type="submit"] {
        margin-left: 3px;
        margin-right: 3px;
    }
}
