@import (reference) "~styles/palette.less";
@import (reference) "~styles/mixins.less";

.dropdown {
    z-index: 1000; // we place it uppon overlay (z-index 999)
    position: absolute;
    top: 50px;
    right: 10px;
    min-width: 200px;
    background-color: @g66;
    border: 1px solid @g22;
    border-radius: 3px;
    margin-bottom: 30px;
    &:before {
        // we create small arrow up, border
        .arrow-up(@g22, 10px, 10px);
        top: -10px;
        right: 25px;
    }
    &:after {
        // we create some arrow up, background
        .arrow-up(@g66, 10px, 10px);
        top: -9px;
        right: 25px;
    }
}
